@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    box-sizing:border-box;
    font-family: Roboto;
    --matte-black:rgb(26, 25, 25);
}
body {
    margin: 0;
}
#container {
    height: 100vh;
    display:grid;
    grid-template-rows: 65px 1fr;
}
.nav-bar{
    background-color: var(--matte-black);
    box-shadow: 0 5px 50px black;
    z-index: 2;
    color:lightgray;
    
}
ul {
    font-size: 1.5rem;
    font-weight:bold;
    display: flex;
    justify-content: center;
    gap:64px;
    align-items: center;
}
ul > * {
    list-style-type: none;
}
ul > *:hover {
    color:white;
}
.content {
    background-color:white;
}
/* Landing Page */
.home-page {
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.landing-image {
    background-image: url(./main-picture.jpg);
    object-fit: cover;
}
.landing-title {
    display: flex;
    flex-direction: column;
    align-items:center;
    background-color: var(--matte-black);
    color:white;
    padding: 100px 125px 72px 125px;
}
.bar {
    width: 100%;
    border:3px solid white;
}
.apostrophe {
    align-self:center;
    height:4rem;
}
.landing-title p {
    font-style: italic;
}
/* Menu Page */
.menu-page {
    display:grid;
    grid-template-rows: 1.5fr 400px;
}
.main-dish {
    height:100%;
    display:grid;
    grid-template-columns: 1.4fr 1fr 1fr;
    z-index: 1;
}
.dish-text {
    background-color: var(--matte-black);
    color:white;
    padding: 50px;
    display:flex;
    flex-direction:column;
    align-items:center;
}
.dish-text h2 {
    font-weight:lighter;
    margin:0;
}
.m-dish-container {
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    font-size: large;
}
.m-dish {
    height: 250px;
    filter: drop-shadow( 1rem 0.5rem 0.75rem black);
}
.card-list {
    height: 100%;
}
.dish-text h1 {
    margin: 0;
}
.bar1 {
    width:75%;
    border-bottom: 2px solid lightgray;
    margin-bottom:8px;
}
.m1,.m2 {
    text-align: center;
}
.card {
    background-color:white;
    filter: drop-shadow( 1rem 0.5rem 1rem black);
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}
.card-list {
    background-color: var(--matte-black);
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap:34px;
    color:var(--matte-black);
    padding:24px;
}
.card img {
    height: 200px;
    filter: drop-shadow( .5rem 0.5rem 0.75rem black);
}
.about-us {
    height:100%;
    display:grid;
    grid-template-columns: 1fr 1fr;
}
.left-about {
    background-color:var(--matte-black);
    color:white;
    padding:120px;
}
.right-about {
    background-image: url(./about-us-picture.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}